# Burguer404.API-Servidor

./: Burguer404.Api.sln  Burguer404.postman_collection.json  README.md  backend-deployment.yaml  backend-service.yaml  configmap.yaml  db-deployment.yaml  db-service.yaml  deploy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  frontend-deployment.yaml  frontend-service.yaml  hpa-backend.yaml  hpa-frontend.yaml  launchSettings.json  metrics.yaml
.github/workflows/: deploy.yml
Burguer.Api.Tests/Controllers/: ClienteControllerTests.cs  PedidoControllerTests.cs  ProdutoControllerTests.cs
Burguer404.Api/: .env  Burguer404.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Burguer404.Api.Tests/: Burguer404.Api.Tests.csproj
Burguer404.Api.Tests/Controllers/: ClienteControllerTests.cs  PedidoControllerTests.cs  ProdutoControllerTests.cs
Burguer404.Api.Tests/Handlers/: ClienteHandlerTests.cs  PedidoHandlerTests.cs  ProdutoHandlerTests.cs
Burguer404.Api.Tests/UseCases/: ClienteUseCasesTests.cs  PedidoUseCasesTests.cs  ProdutoUseCasesTests.cs  WebhookUseCasesTests.cs
Burguer404.Api/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
Burguer404.Api/Handlers/: ClienteHandler.cs  PedidoHandler.cs  ProdutoHandler.cs
Burguer404.Api/Properties/: launchSettings.json
Burguer404.Api/Webhook/: PagamentosWebhook.cs
Burguer404.Application/: Burguer404.Application.csproj
Burguer404.Application.Tests/: Burguer404.Application.Tests.csproj
Burguer404.Application.Tests/Services/: ServiceClienteTests.cs  ServicePedidoTests.cs  ServiceProdutoTests.cs
Burguer404.Application/Controllers/: AutenticacaoController.cs  ClienteController.cs  PedidosController.cs  ProdutoController.cs  WebhookController.cs
Burguer404.Application/Gateways/: ClienteGateway.cs  PedidosGateway.cs  ProdutoGateway.cs
Burguer404.Application/Ports/Gateways/: IClienteGateway.cs  IPedidosGateway.cs  IProdutoGateway.cs
Burguer404.Application/Presenters/: ClientePresenter.cs  PedidosPresenter.cs  ProdutoPresenter.cs
Burguer404.Application/Services/: ServiceCliente.cs  ServicePedido.cs  ServiceProduto.cs
Burguer404.Application/UseCases/Cliente/: AlterarStatusClienteUseCase.cs  CadastrarClienteUseCase.cs  ListarClientesUseCase.cs  LoginClienteAnonimoUseCase.cs  LoginClienteUseCase.cs
Burguer404.Application/UseCases/Pedido/: AvancarStatusPedidoUseCase.cs  CadastrarPedidoUseCase.cs  CancelarPedidoUseCase.cs  GerarQrCodeUseCase.cs  ListarPedidoUseCase.cs  VisualizarPedidoUseCase.cs
Burguer404.Application/UseCases/Produto/: AtualizarProdutoUseCase.cs  CadastrarProdutoUseCase.cs  ListarProdutoUseCase.cs  ObterProdutoPorCategoriaUseCase.cs  RemoverProdutoUseCase.cs  VisualizarImagemProdutoUseCase.cs
Burguer404.Application/UseCases/Webhook/: AtualizarPagamentoPedidoUseCase.cs  ValidarNotificacaoUseCase.cs
Burguer404.Configurations/: Burguer404.Configurations.csproj
Burguer404.Configurations/DependecyInjections/: ApplicationConfigurations.cs  InfrastructureConfigurations.cs  ServicesConfigurations.cs
Burguer404.Configurations/MapperConfig/: MappingProfile.cs
Burguer404.Domain.Tests/Services/: ServiceClienteTests.cs
Burguer404.Domain/Enums/: EnumCategoriaPedido.cs  EnumPerfilCliente.cs  EnumStatusPedido.cs
Burguer404.Domain/Utils/: EnumExtensions.cs
Burguer404.Domain/Validators/: ResponseBaseValidacoes.cs
Burguer404.Frontend/: .env  Burguer404.Frontend.csproj  Dockerfile  Program.cs  appsettings.json
Burguer404.Frontend/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Burguer404.Frontend/Pages/Cadastrar/: Cadastrar.cshtml  Cadastrar.cshtml.cs
Burguer404.Frontend/Pages/Login/: Login.cshtml  Login.cshtml.cs
Burguer404.Frontend/Pages/Pedidos/: Pedidos.cshtml  Pedidos.cshtml.cs  QrCode.cshtml  QrCode.cshtml.cs
Burguer404.Frontend/Pages/Produto/: Produto.cshtml  Produto.cshtml.cs
Burguer404.Frontend/Properties/: launchSettings.json
Burguer404.Frontend/wwwroot/css/: cadastrar.css  login.css  pedidos.css  principal.css  produto.css  qrcode.css
Burguer404.Frontend/wwwroot/js/: cadastrar.js  login.js  pedido.js  principal.js  produto.js  solicitacaoPedido.js  testes.js
Burguer404.Infrastructure/: Burguer404.Infrastructure.Data.csproj
Burguer404.Infrastructure.Pagamentos/: Burguer404.Infrastructure.Pagamentos.csproj
k8s/: backend-deployment.yaml  configmap.yaml  db-deployment.yaml  frontend-service.yaml  hpa-db.yaml  secret.yaml
(+92 files in other folders)
