<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Burguer404.Application\Burguer404.Application.csproj" />
    <ProjectReference Include="..\Burguer404.Domain\Burguer404.Domain.csproj" />
    <ProjectReference Include="..\Burguer404.Infrastructure.Pagamentos\Burguer404.Infrastructure.Pagamentos.csproj" />
    <ProjectReference Include="..\Burguer404.Infrastructure\Burguer404.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
